<!DOCTYPE html>
<html lang="es-AR">                  <!-- hola hola -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  <!-- "Document" es el nombre de la pagina web -->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="contenedor-imagen">
        <img src="./imagenes/178.jpg" alt="Texto alternativo si no encuentra el source"> <!-- Imagenes -->
        <div class="linea-blanca">
            <img src="./imagenes/logo.png" alt="Descripción de la otra imagen">
            <p>Productos</p>
            <p>Envasado al vacio</p> <!-- Estos quiero que sean vinculos clikeables que te lleven a otras partes de la pagina -->
            <p>Coccion al vacio</p>
            <p>Bolsas</p>
            <p>Servicios</p>
        </div>
    </div>

    <h1>SERVIVAC SRL</h1>
    <h2>20 años como lider en Argentina fabricando maquinas envasadoras al vacio</h2>
    <ul style="list-style-type:disc;">   <!-- Listas desordenadas -->
        <li>Envasadoras al vacio con funcion de selladora incluido</li>
        <li>Maquinas industriales y de mesa para cualquier proyecto</li>
        <li>Envasadoras automaticas</li>
        <li>Tanques y tuneles de termocontraccion</li>
        <li>Venta de bolsas para el envasado y coccion de productos</li>
    </ul>
    <div> </div>    <!-- secciones -->
    <span> </span>   <!-- secciones -->
</body>
</html>
